{
  "name": "shop-jssdk",
  "version": "1.6.0",
  "description": "The SDK for developing shop's theme.Based on publish-subscribe pattern.Call the API by publishing events.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yeezon/shop-jssdk.git"
  },
  "keywords": [
    "youhaosuda",
    "shop",
    "jssdk",
    "api"
  ],
  "author": "Yeezon, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yeezon/shop-jssdk/issues"
  },
  "homepage": "https://github.com/yeezon/shop-jssdk",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "grunt": "^1.4.1",
    "grunt-babel": "^8.0.0",
    "grunt-browserify": "^6.0.0",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-contrib-uglify": "^5.0.1"
  },
  "dependencies": {}
}
