{
  "name": "shop-jssdk-doc",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "~4.12.3",
    "lodash": "^3.8.0",
    "morgan": "^1.6.1",
    "parse-comments": "^0.4.1"
  },
  "devDependencies": {},
  "author": "",
  "license": "MIT"
}
